<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:145px;bottom:641px;letter-spacing:-0.1px;}
#t2_3{left:55px;bottom:540px;}
#t3_3{left:82px;bottom:539px;letter-spacing:0.1px;word-spacing:0.1px;}
#t4_3{left:55px;bottom:495px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t5_3{left:55px;bottom:467px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t6_3{left:257px;bottom:467px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t7_3{left:48px;bottom:422px;}
#t8_3{left:75px;bottom:421px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_3{left:55px;bottom:378px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ta_3{left:1100px;bottom:378px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tb_3{left:48px;bottom:349px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tc_3{left:48px;bottom:303px;}
#td_3{left:75px;bottom:302px;letter-spacing:0.1px;word-spacing:-0.1px;}
#te_3{left:929px;bottom:302px;}
#tf_3{left:48px;bottom:259px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tg_3{left:48px;bottom:231px;letter-spacing:0.1px;}
#th_3{left:48px;bottom:192px;}
#ti_3{left:75px;bottom:191px;word-spacing:0.1px;}
#tj_3{left:48px;bottom:147px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tk_3{left:48px;bottom:119px;letter-spacing:0.1px;}
#tl_3{left:48px;bottom:105px;}
#tm_3{left:75px;bottom:104px;letter-spacing:0.1px;word-spacing:0.1px;}
#tn_3{left:407px;bottom:104px;letter-spacing:0.1px;word-spacing:0.2px;}
#to_3{left:48px;bottom:60px;letter-spacing:0.1px;}
#tp_3{left:476px;bottom:60px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tq_3{left:978px;bottom:60px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tr_3{left:48px;bottom:32px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ts_3{left:289px;bottom:32px;letter-spacing:0.2px;word-spacing:-0.4px;}

.s1_3{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans_2t;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSans_3b;
	color: rgb(0,0,0);
}

.s3_3{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans-Bold_31;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans-Oblique_2y;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: DejaVuSans-BoldOblique_36;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans-BoldOblique_36;
	src: url("fonts/DejaVuSans-BoldOblique_36.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_31;
	src: url("fonts/DejaVuSans-Bold_31.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Oblique_2y;
	src: url("fonts/DejaVuSans-Oblique_2y.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_2t;
	src: url("fonts/DejaVuSans_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_3b;
	src: url("fonts/LiberationSans_3b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Why?</div>
<div id="t2_3" class="t s2_3">•</div>
<div id="t3_3" class="t s3_3">It gives a service that does not exist (which is needed).</div>
<div id="t4_3" class="t s4_3">In todays world, the local dealer resorts to buying phones on e-bay, Craig's list and a host of other sites / jobbers, one or two </div>
<div id="t5_3" class="t s4_3">phones at a time. </div>
<div id="t6_3" class="t s4_3">The large distributor will not sell these small orders as they are not equipped to. </div>
<div id="t7_3" class="t s2_3">•</div>
<div id="t8_3" class="t s3_3">It sells a network of distributors </div>
<div id="t9_3" class="t s4_3">There are many large distributers of cell phones and cell phone accessories throughout the U.S. </div>
<div id="ta_3" class="t s4_3">Currently, they all use the </div>
<div id="tb_3" class="t s4_3">old-fashion model of secrecy and low margin to sell their equipment. </div>
<div id="tc_3" class="t s2_3">•</div>
<div id="td_3" class="t s3_3">Oﬀers distributors a new outlet for phones with a much higher margin</div>
<div id="te_3" class="t s5_3">. </div>
<div id="tf_3" class="t s4_3">Gone will be the days of a few points of selling hardware. Make 100% more margin. Have extensive outreach selling to a </div>
<div id="tg_3" class="t s4_3">variety of customers minimizing risk .</div>
<div id="th_3" class="t s2_3">•</div>
<div id="ti_3" class="t s3_3">Oﬀer buyers a market which they never had before. </div>
<div id="tj_3" class="t s4_3">Now the buyer can get the equipment they need at an aﬀordable price. This is done at an ease never before seen in this </div>
<div id="tk_3" class="t s4_3">market. </div>
<div id="tl_3" class="t s2_3">•</div>
<div id="tm_3" class="t s3_3">It will thrive on a people’s </div>
<div id="tn_3" class="t s3_3">unending desire for ease</div>
<div id="to_3" class="t s4_3">Buyer requests equipment on the app. </div>
<div id="tp_3" class="t s4_3">Will receive bids from interested Distributors. </div>
<div id="tq_3" class="t s4_3">Picks the bid he likes, Distributor ships, </div>
<div id="tr_3" class="t s4_3">Distributor gets paid. </div>
<div id="ts_3" class="t s4_3">It’s that easy!</div>

<!-- End text definitions -->


</div>
</body>
</html>
