<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:145px;bottom:641px;letter-spacing:-0.1px;}
#t2_4{left:145px;bottom:385px;}
#t3_4{left:173px;bottom:383px;letter-spacing:-0.7px;word-spacing:0.2px;}
#t4_4{left:145px;bottom:313px;}
#t5_4{left:173px;bottom:311px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_4{left:145px;bottom:241px;}
#t7_4{left:173px;bottom:239px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_4{left:850px;bottom:365px;letter-spacing:0.1px;word-spacing:0.3px;}
#t9_4{left:850px;bottom:332px;letter-spacing:-0.4px;word-spacing:0.9px;}
#ta_4{left:850px;bottom:299px;letter-spacing:-0.1px;}
#tb_4{left:850px;bottom:266px;}
#tc_4{left:850px;bottom:233px;letter-spacing:-0.2px;word-spacing:0.2px;}
#td_4{left:850px;bottom:200px;letter-spacing:0.1px;}

.s1_4{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans_2t;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationSans_3b;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_2t;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_2t;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans_2t;
	src: url("fonts/DejaVuSans_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_3b;
	src: url("fonts/LiberationSans_3b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Buyers</div>
<div id="t2_4" class="t s2_4">•</div>
<div id="t3_4" class="t s3_4">Repair Shops</div>
<div id="t4_4" class="t s2_4">•</div>
<div id="t5_4" class="t s3_4">Independent cell dealers</div>
<div id="t6_4" class="t s2_4">•</div>
<div id="t7_4" class="t s3_4">Mid size phone distributors </div>
<div id="t8_4" class="t s4_4">All in All </div>
<div id="t9_4" class="t s4_4">approximately 50K </div>
<div id="ta_4" class="t s4_4">independent </div>
<div id="tb_4" class="t s4_4">dealers </div>
<div id="tc_4" class="t s4_4">throughout the </div>
<div id="td_4" class="t s4_4">U.S. </div>

<!-- End text definitions -->


</div>
</body>
</html>
