<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:145px;bottom:641px;}
#t2_5{left:145px;bottom:457px;}
#t3_5{left:173px;bottom:454px;word-spacing:-0.3px;}
#t4_5{left:145px;bottom:385px;}
#t5_5{left:173px;bottom:383px;letter-spacing:0.1px;}
#t6_5{left:145px;bottom:313px;}
#t7_5{left:173px;bottom:311px;letter-spacing:-0.4px;}
#t8_5{left:850px;bottom:365px;letter-spacing:-0.4px;word-spacing:0.6px;}
#t9_5{left:850px;bottom:332px;letter-spacing:0.1px;word-spacing:-0.1px;}
#ta_5{left:850px;bottom:299px;letter-spacing:-0.1px;word-spacing:0.6px;}

.s1_5{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans_2t;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: LiberationSans_3b;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: DejaVuSans_2t;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_2t;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans_2t;
	src: url("fonts/DejaVuSans_2t.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_3b;
	src: url("fonts/LiberationSans_3b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1466" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Sellers</div>
<div id="t2_5" class="t s2_5">•</div>
<div id="t3_5" class="t s3_5">Cell phone wholesalers</div>
<div id="t4_5" class="t s2_5">•</div>
<div id="t5_5" class="t s3_5">Liquidators</div>
<div id="t6_5" class="t s2_5">•</div>
<div id="t7_5" class="t s3_5">Carriers </div>
<div id="t8_5" class="t s4_5">Approximately 200 - </div>
<div id="t9_5" class="t s4_5">500 major distributors </div>
<div id="ta_5" class="t s4_5">throughout the U.S. </div>

<!-- End text definitions -->


</div>
</body>
</html>
