<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:60px;bottom:494px;letter-spacing:0.1px;}
#t2_7{left:60px;bottom:461px;letter-spacing:0.1px;}
#t3_7{left:869px;bottom:488px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_7{left:93px;bottom:236px;}
#t5_7{left:93px;bottom:203px;word-spacing:0.5px;}
#t6_7{left:93px;bottom:170px;letter-spacing:-0.3px;}
#t7_7{left:93px;bottom:137px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t8_7{left:875px;bottom:230px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t9_7{left:875px;bottom:197px;letter-spacing:-0.3px;}
#ta_7{left:875px;bottom:164px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tb_7{left:875px;bottom:131px;letter-spacing:-2.1px;word-spacing:2.6px;}
#tc_7{left:875px;bottom:98px;letter-spacing:-0.3px;word-spacing:0.7px;}
#td_7{left:145px;bottom:641px;letter-spacing:-2.1px;word-spacing:2.1px;}
#te_7{left:491px;bottom:349px;word-spacing:0.2px;}

.s1_7{
	FONT-SIZE: 110px;
	FONT-FAMILY: DejaVuSans_2t;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 244.4px;
	FONT-FAMILY: DejaVuSans_2t;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans_2t;
	src: url("fonts/DejaVuSans_2t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Major </div>
<div id="t2_7" class="t s1_7">Distributor</div>
<div id="t3_7" class="t s1_7">Local Dealer </div>
<div id="t4_7" class="t s1_7">Buys at $35</div>
<div id="t5_7" class="t s1_7">Sells at </div>
<div id="t6_7" class="t s1_7">$47.50</div>
<div id="t7_7" class="t s1_7">(43% Margin)</div>
<div id="t8_7" class="t s1_7">Buys at </div>
<div id="t9_7" class="t s1_7">$52.50</div>
<div id="ta_7" class="t s1_7">Sells at $80</div>
<div id="tb_7" class="t s1_7">To Consumer</div>
<div id="tc_7" class="t s1_7">(52% Margin)</div>
<div id="td_7" class="t s2_7">The Future:</div>
<div id="te_7" class="t s1_7">The Phone App</div>

<!-- End text definitions -->


</div>
</body>
</html>
